<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NBiz.BLLBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQBAAAAACAAAAAIAAAAAEAAAAAAgAAAAAgAII=</HashCode>
      <FileName>BLLBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.BizCategory" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Category\BizCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.CategoryExcelReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category\CategoryExcelReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NBiz.FormatCheck" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FormatCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ImageCopy" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAgAAAAAAAAABAABAAAA=</HashCode>
      <FileName>ImageCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ImageExtractor" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ImageExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.Organizer" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>ImageOrganizer\Organizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ImageInfo" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ImageOrganizer\Organizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ImportToDatabaseFromExcel&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>ImportFromExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.BizImportLog" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>ImportLog\BizImportLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.BizProduct" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAACAAAAAAAAAAAAEAAQAIAABAAAgAAA=</HashCode>
      <FileName>Product\BizProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ProductExcelReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\ProductExcelReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NBiz.RowPopulateFactory" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Product\RowPolulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.RowPolulateBaojiandan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\RowPolulate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NBiz.RowPolulateErp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\RowPolulate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NBiz.SerialNumberManager" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SerialNumberManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.BizSupplier" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEAAAAAAAAAAAAAAAEAAAgQAAAAAAAAgAAA=</HashCode>
      <FileName>Supplier\BizSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.SupplierExcelReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supplier\SupplierExcelReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NBiz.ThumbnailMaker" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ThumbnailMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.TransferInDatatable" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAAAAAAAQAAAAAAIAAAAAACAIAAAAA=</HashCode>
      <FileName>TransferInDatatable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ImageOrganizer.ExtractRuleFactory" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageOrganizer\ExtractRuleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NBiz.ImageOrganizer.ExtractRuleNormal" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageOrganizer\ExtractRuleNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NBiz.IImageExtractRule" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageOrganizer\IExtractRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NBiz.IRowPopulate" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product\RowPolulate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NBiz.IExcelReader&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExcelReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NBiz.ThumbnailType" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAACAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThumbnailMaker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>